Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_BIOLOGICAL_PROCESS	KW-0051~Antiviral defense	37	16.08695652173913	4.043786730635244E-35	IFITM3, IFITM1, UNC93B1, IFIT5, IFI6, ADAR, IFIT1, DDX60, IFI44L, IFIT3, IFIT2, OASL, IFIH1, HERC5, TRIM5, DHX58, GBP1, TRIM22, APOBEC3F, APOBEC3G, RSAD2, STAT1, STAT2, MX2, MX1, EIF2AK2, TICAM1, PML, ISG20, BST2, PLSCR1, OAS1, OAS2, IRF1, OAS3, IRF7, IRF9	169	87	6343	15.96211657484867	3.0732779152827855E-33	3.0732779152827855E-33	2.9924021806700808E-33
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	43	18.695652173913043	3.5106073166676034E-34	IFITM3, RTP4, IFITM1, CD40, UNC93B1, IFIT5, IFI6, ADAR, IFIT1, DDX60, IFI44L, IFIT3, IFIT2, OASL, IFIH1, HERC5, IFI16, TRIM5, CASP1, GBP2, GBP1, TRIM22, APOBEC3F, APOBEC3G, RSAD2, STAT1, STAT2, MX2, MX1, EIF2AK2, TICAM1, ISG20, BST2, PLSCR1, AIM2, OAS1, OAS2, IRF1, OAS3, IRF2, IRF7, TLR7, IRF9	226	152	9653	12.08311015370284	5.585376240818157E-31	5.585376240818157E-31	5.487079235951464E-31
UP_KW_BIOLOGICAL_PROCESS	KW-0391~Immunity	59	25.65217391304348	2.7811168693358584E-29	IFITM3, FCN1, CD40, IFITM1, IFIT5, ADAR, IFI35, IFIT1, IFIT3, OASL, IFIT2, IFIH1, HERC5, TRIM5, LAMP3, DHX58, TRIM26, FFAR2, RSAD2, BTN3A1, CD300A, RIPK2, BTN3A3, TICAM1, TYROBP, AIM2, OAS1, OAS2, IRF1, OAS3, IRF7, SERPING1, TLR7, CD300C, C1QB, SRC, UNC93B1, IFI6, TAPBPL, NOD2, DDX60, IFI16, GBP2, GBP1, MICB, GSDMD, APOBEC3F, APOBEC3G, MX2, MX1, EIF2AK2, LILRB4, PSMB8, PML, PSMB9, BST2, ISG20, MARCO, NAGK	169	395	6343	5.606126881881507	2.1136488206952522E-27	1.0568244103476261E-27	1.0290132416542676E-27
UP_KW_BIOLOGICAL_PROCESS	KW-0399~Innate immunity	45	19.565217391304348	1.643858660107161E-23	C1QB, IFITM3, FCN1, IFITM1, UNC93B1, IFIT5, IFI6, ADAR, IFI35, NOD2, IFIT1, DDX60, IFIT3, IFIT2, OASL, IFIH1, HERC5, IFI16, TRIM5, DHX58, TRIM26, GBP2, GBP1, GSDMD, APOBEC3F, APOBEC3G, RSAD2, RIPK2, MX2, MX1, EIF2AK2, TICAM1, PML, ISG20, BST2, MARCO, NAGK, AIM2, OAS1, OAS2, IRF1, OAS3, IRF7, SERPING1, TLR7	169	274	6343	6.164104003800804	1.2493325816814423E-21	4.1644419389381407E-22	4.054851361597664E-22
GOTERM_BP_DIRECT	GO:0045071~negative regulation of viral genome replication	20	8.695652173913043	2.6652569079524964E-22	IFITM3, IFITM1, APOBEC3F, APOBEC3G, RSAD2, MX1, IFIT5, EIF2AK2, IFIT1, TNF, OASL, IFIH1, BST2, ISG20, FAM111A, PLSCR1, IFI16, OAS1, OAS2, OAS3	226	36	9653	23.729105211406093	4.240423740552422E-19	2.120211870276211E-19	2.082898273564876E-19
GOTERM_BP_DIRECT	GO:0045087~innate immune response	43	18.695652173913043	1.0774031060045251E-20	C1QB, UNC93B1, SRC, IFIT5, IFI6, UBE2L6, ADAR, IFI35, NOD2, DDX60, RELB, OASL, IFIH1, HERC5, IFI16, TRIM5, DHX58, TRIM26, GBP2, GBP1, TRIM21, TRIM22, GSDMD, APOBEC3F, APOBEC3G, RSAD2, RIPK2, MX2, MX1, CYBB, TICAM1, PML, ISG20, BST2, MARCO, NAGK, AIM2, OAS1, OAS2, OAS3, IRF7, SERPING1, TLR7	226	317	9653	5.793794143100416	1.7141483416531995E-17	5.7138278055106654E-18	5.613270182283576E-18
GOTERM_BP_DIRECT	GO:0009615~response to virus	24	10.434782608695652	5.892440206562952E-18	IFITM3, IFITM1, RSAD2, MX2, MX1, IFI44, EIF2AK2, ADAR, IFIT1, DDX60, TNF, IFIT3, IFIT2, OASL, IFIH1, BST2, ISG20, OAS1, OAS2, NPC2, OAS3, DHX58, IRF7, TRIM22	226	92	9653	11.142362447095037	9.374872368641658E-15	2.3437180921604144E-15	2.3024710107144736E-15
KEGG_PATHWAY	hsa05164:Influenza A	23	10.0	4.535264194596492E-13	CIITA, RSAD2, CALCOCO2, STAT1, STAT2, MX2, MX1, EIF2AK2, ADAR, TICAM1, TNF, PML, IFIH1, CXCL10, OAS1, OAS2, OAS3, CASP1, TNFSF10, IRF7, TLR7, IRF9, NFKBIB	139	128	5443	7.036252248201438	1.0476453038421596E-10	1.0476460289517897E-10	9.977581228112283E-11
GOTERM_BP_DIRECT	GO:0034341~response to type II interferon	11	4.782608695652174	5.845403210925442E-12	IFITM3, BST2, SP100, CIITA, IFITM1, CD40, GCH1, CALCOCO2, STAT1, KYNU, TRIM21	226	20	9653	23.491814159292034	9.300087477903674E-9	1.8600073017164757E-9	1.8272730437352934E-9
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	22	9.565217391304348	7.739526252577563E-12	GSDMD, STAT1, RIPK2, STAT2, CYBB, NOD2, TICAM1, TNF, P2RX7, AIM2, IFI16, CASP5, OAS1, OAS2, OAS3, CASP1, IRF7, RBCK1, GBP2, GBP1, IRF9, NFKBIB	139	132	5443	6.526378896882494	1.787818892928783E-9	8.939152821727085E-10	8.513478877835319E-10
GOTERM_BP_DIRECT	GO:0140374~antiviral innate immune response	13	5.6521739130434785	8.351329582006429E-11	MX1, EIF2AK2, IFIT1, TNF, IFIT3, IFIT2, OASL, IFIH1, CXCL10, OAS1, OAS2, OAS3, DHX58	226	41	9653	13.54295273041226	1.3286966327186178E-7	2.2144942274953716E-8	2.1755213561126747E-8
UP_KW_BIOLOGICAL_PROCESS	KW-0945~Host-virus interaction	40	17.391304347826086	4.078264530794262E-9	SCARB2, SP100, CALCOCO2, KARS1, SLC20A1, SRC, CUL1, IFIT1, PSMB10, ASGR1, IFIH1, HERC5, PSMB2, CTSL, TRIM5, PSMB3, LAMP3, DHX58, TRIM21, TRIM22, MICB, APOBEC3F, APOBEC3G, RSAD2, SP110, STAT1, STAT2, EIF2AK2, TICAM1, PSMB8, PML, PSMB9, BST2, FAM111A, PLSCR1, OAS1, IRF7, RBCK1, GAS6, LY6E	169	542	6343	2.769929474442673	3.09948054888487E-7	7.748702608509097E-8	7.544789381969384E-8
GOTERM_BP_DIRECT	GO:0060337~type I interferon-mediated signaling pathway	11	4.782608695652174	4.2740053410655105E-9	IFIH1, IFITM3, SP100, IFITM1, OAS1, STAT1, OAS2, STAT2, OAS3, IRF7, OASL	226	35	9653	13.423893805309733	6.799919441524693E-6	9.714203568050325E-7	9.543243354407703E-7
GOTERM_BP_DIRECT	GO:0035455~response to interferon-alpha	7	3.0434782608695654	2.9154446042235833E-8	IFITM3, BST2, IFITM1, LAMP3, MX2, EIF2AK2, ADAR	226	10	9653	29.89867256637168	4.638364863396305E-5	5.798090456649651E-6	5.696049895501826E-6
GOTERM_BP_DIRECT	GO:0043123~positive regulation of canonical NF-kappaB signal transduction	18	7.82608695652174	2.7163453697422E-7	CD40, SLC20A1, RIPK2, CUL1, IFIT5, ILK, SECTM1, NOD2, TICAM1, TNF, BST2, TRIM5, CASP1, TNFSF10, TLR7, RBCK1, TRIM21, TRIM22	226	165	9653	4.6595333869670155	4.320772347574664E-4	4.8018949813998225E-5	4.717386458785621E-5
GOTERM_MF_DIRECT	GO:0003725~double-stranded RNA binding	11	4.782608695652174	2.832647658643662E-7	IFIH1, OAS1, OAS2, OAS3, DHX58, EIF2AK2, TLR7, ADAR, DDX60, MRPL44, OASL	227	53	9808	8.967500623389578	1.4417139255229472E-4	1.441817658249624E-4	1.4361523629323366E-4
GOTERM_BP_DIRECT	GO:0070106~interleukin-27-mediated signaling pathway	6	2.608695652173913	3.4819534340231625E-7	OAS1, STAT1, OAS2, OAS3, MX1, OASL	226	8	9653	32.03429203539823	5.538254698979062E-4	5.5397879135308515E-5	5.4422932173782034E-5
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	18	7.82608695652174	6.206906496815213E-7	C1QB, STAT1, STAT2, MX2, MX1, CYBB, EIF2AK2, ADAR, TNF, IFIH1, CXCL10, OAS1, OAS2, OAS3, CASP1, TLR7, IRF9, NFKBIB	139	164	5443	4.297859273556764	1.4336930620617583E-4	4.7793180025477145E-5	4.551731430997823E-5
GOTERM_BP_DIRECT	GO:0002376~immune system process	9	3.91304347826087	6.462491657265076E-7	IFIH1, CD300A, IRF1, IRF2, IRF7, CD300C, PSMB8, IRF9, PSMB9	226	33	9653	11.648833467417539	0.0010276543561417162	8.568186855590613E-5	8.417395383587761E-5
GOTERM_BP_DIRECT	GO:0032728~positive regulation of interferon-beta production	9	3.91304347826087	6.462491657265076E-7	IFIH1, OAS1, OAS2, RIPK2, IRF1, OAS3, IRF7, TLR7, TICAM1	226	33	9653	11.648833467417539	0.0010276543561417162	8.568186855590613E-5	8.417395383587761E-5
GOTERM_BP_DIRECT	GO:0035456~response to interferon-beta	6	2.608695652173913	7.685733100258323E-7	IFITM3, BST2, IFITM1, PLSCR1, STAT1, XAF1	226	9	9653	28.474926253687315	0.0012220532900839576	9.406154894239224E-5	9.240616027464429E-5
GOTERM_MF_DIRECT	GO:0038187~pattern recognition receptor activity	8	3.4782608695652173	1.884454185418218E-6	IFIH1, FCN1, MARCO, AIM2, TRIM5, TLR7, NOD2, ASGR1	227	27	9808	12.80208843204438	9.587282102798689E-4	4.7959359018893646E-4	4.777091360035182E-4
KEGG_PATHWAY	hsa05160:Hepatitis C	15	6.521739130434782	3.1356479775851807E-6	RSAD2, STAT1, STAT2, MX2, MX1, EIF2AK2, IFIT1, TICAM1, TNF, CXCL10, OAS1, OAS2, OAS3, IRF7, IRF9	139	127	5443	4.624992919050586	7.24073550596227E-4	1.8108367070554418E-4	1.7246063876718494E-4
GOTERM_BP_DIRECT	GO:0042742~defense response to bacterium	12	5.217391304347826	4.049003173912748E-6	GSDMD, NAGK, OAS1, OAS2, RIPK2, OAS3, SLAMF8, CASP1, RBCK1, NOD2, GBP2, GBP1	226	85	9653	6.029984383133785	0.006421272041502668	4.3986768850702725E-4	4.3212645954524427E-4
GOTERM_BP_DIRECT	GO:0046597~negative regulation of viral entry into host cell	7	3.0434782608695654	4.423559406733147E-6	IFITM3, FCN1, CIITA, IFITM1, TRIM5, TRIM26, LY6E	226	20	9653	14.94933628318584	0.007013190572378036	4.3986768850702725E-4	4.3212645954524427E-4
GOTERM_BP_DIRECT	GO:0002230~positive regulation of defense response to virus by host	7	3.0434782608695654	4.423559406733147E-6	AIM2, APOBEC3F, APOBEC3G, STAT1, IL12RB1, TRIM22, PML	226	20	9653	14.94933628318584	0.007013190572378036	4.3986768850702725E-4	4.3212645954524427E-4
KEGG_PATHWAY	hsa05162:Measles	14	6.086956521739131	4.4579388614586035E-6	STAT1, STAT2, MX2, MX1, EIF2AK2, ADAR, IFIH1, OAS1, OAS2, OAS3, IRF7, TLR7, IRF9, NFKBIB	139	113	5443	4.8514674985675175	0.00102925612455107	2.059567753993875E-4	1.9614930990417855E-4
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	16	6.956521739130435	6.005073292231206E-6	CD40, GADD45B, STAT1, STAT2, EIF2AK2, TNF, TAPBP, RELB, CXCL10, OAS1, OAS2, OAS3, IRF7, NFKBIE, IRF9, NFKBIB	139	153	5443	4.094982837259605	0.0013862144115115438	2.3119532175090143E-4	2.2018602071514418E-4
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	9	3.91304347826087	9.353768706992886E-6	GSDMD, P2RX7, AIM2, TYROBP, IFI16, RIPK2, CASP1, NOD2, TNF	226	46	9653	8.356771835321277	0.014771727189970663	8.754027066368048E-4	8.599964993546989E-4
GOTERM_BP_DIRECT	GO:0071346~cellular response to type II interferon	9	3.91304347826087	1.7762083884332044E-5	CIITA, STAT1, CASP1, CDC42EP2, IL12RB1, GBP2, TNF, GBP1, VAMP3	226	50	9653	7.688230088495574	0.027864155369493493	0.001569970858887349	0.0015423409506228323
INTERPRO	IPR001353:Proteasome_sua/b	6	2.608695652173913	2.1488267719602538E-5	PSMA5, PSMB2, PSMB3, PSMB8, PSMB10, PSMB9	230	16	9994	16.294565217391305	0.017128365555346026	0.006780085965652882	0.006653591824502642
GOTERM_CC_DIRECT	GO:0005839~proteasome core complex	6	2.608695652173913	3.115470400296063E-5	PSMA5, PSMB2, PSMB3, PSMB8, PSMB10, PSMB9	229	17	9863	15.201130233752888	0.008809044757760787	0.0074348450172093475	0.007303949858455661
UP_SEQ_FEATURE	DOMAIN:2'-5'-oligoadenylate synthetase 1	4	1.7391304347826086	4.6669453918513776E-5	OAS1, OAS2, OAS3, OASL	226	4	9821	43.45575221238938	0.07043579529315902	0.07303769538247405	0.07303769538247405
INTERPRO	IPR018952:2-5-oligoAdlate_synth_1_dom2/C	4	1.7391304347826086	4.670220458444886E-5	OAS1, OAS2, OAS3, OASL	230	4	9994	43.45217391304348	0.036853210404563796	0.006780085965652882	0.006653591824502642
INTERPRO	IPR043518:2-5OAS_N_CS	4	1.7391304347826086	4.670220458444886E-5	OAS1, OAS2, OAS3, OASL	230	4	9994	43.45217391304348	0.036853210404563796	0.006780085965652882	0.006653591824502642
INTERPRO	IPR006116:NT_2-5OAS_ClassI-CCAase	4	1.7391304347826086	4.670220458444886E-5	OAS1, OAS2, OAS3, OASL	230	4	9994	43.45217391304348	0.036853210404563796	0.006780085965652882	0.006653591824502642
INTERPRO	IPR006117:2-5OAS_C_CS	4	1.7391304347826086	4.670220458444886E-5	OAS1, OAS2, OAS3, OASL	230	4	9994	43.45217391304348	0.036853210404563796	0.006780085965652882	0.006653591824502642
INTERPRO	IPR023333:Proteasome_suB-type	5	2.1739130434782608	5.059765646009614E-5	PSMB2, PSMB3, PSMB8, PSMB10, PSMB9	230	10	9994	21.72608695652174	0.03986515898969245	0.006780085965652882	0.006653591824502642
GOTERM_CC_DIRECT	GO:0019774~proteasome core complex, beta-subunit complex	5	2.1739130434782608	5.235806350147428E-5	PSMB2, PSMB3, PSMB8, PSMB10, PSMB9	229	10	9863	21.53493449781659	0.014760065671525657	0.0074348450172093475	0.007303949858455661
INTERPRO	IPR016050:Proteasome_bsu_CS	5	2.1739130434782608	7.808390860238641E-5	PSMB2, PSMB3, PSMB8, PSMB10, PSMB9	230	11	9994	19.75098814229249	0.060851733250575246	0.008968494645188382	0.008801171983897554
GOTERM_BP_DIRECT	GO:0006952~defense response	9	3.91304347826087	1.3795409364965222E-4	STAT1, STAT2, MX2, SP140, MX1, CASP1, CYBB, NOD2, MICU1	226	66	9653	5.8244167337087696	0.1970799256611112	0.011551840157715616	0.011348539388126652
INTERPRO	IPR029055:Ntn_hydrolases_N	6	2.608695652173913	1.7999632215463798E-4	PSMA5, PSMB2, PSMB3, PSMB8, PSMB10, PSMB9	230	24	9994	10.863043478260868	0.13474417890414314	0.018089630376541117	0.017752137272501172
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	9	3.91304347826087	3.0857581688703545E-4	P2RX7, IFIH1, TYROBP, UNC93B1, RIPK2, TLR7, NOD2, TICAM1, TNF	226	74	9653	5.194750059794307	0.38799809699873056	0.024280618160011896	0.023853303698364924
GOTERM_BP_DIRECT	GO:0060339~negative regulation of type I interferon-mediated signaling pathway	5	2.1739130434782608	3.204858462352293E-4	OAS1, STAT2, OAS3, ADAR, EIF4E2	226	15	9653	14.237463126843657	0.3994892317983413	0.024280618160011896	0.023853303698364924
INTERPRO	IPR003879:Butyrophylin_SPRY	6	2.608695652173913	3.2324346359261153E-4	BTN3A1, TRIM5, BTN3A3, TRIM26, TRIM21, TRIM22	230	27	9994	9.656038647342994	0.22889425154092902	0.02887641608093996	0.028337676974952278
KEGG_PATHWAY	hsa03050:Proteasome	7	3.0434782608695654	3.370920479899848E-4	PSMA5, PSMB2, PSMB3, PSME1, PSMB8, PSMB10, PSMB9	139	38	5443	7.213366149185915	0.0749258573096	0.011124037583669498	0.010594321508256664
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in protein catabolic process	7	3.0434782608695654	3.899914046566241E-4	PSMB2, CTSL, PSMB3, PSMB8, CTSS, PSMB10, PSMB9	226	42	9653	7.118731563421829	0.46237680567140815	0.027074213737608224	0.026597734803194002
GOTERM_BP_DIRECT	GO:0006955~immune response	17	7.391304347826087	3.9139341041168394E-4	IFITM3, CIITA, IL15, IFI6, IFI44, SECTM1, TNF, ASGR1, CTSS, IFI44L, AIM2, CTSL, SLAMF8, TNFSF10, GBP2, TRIM22, MICB	226	261	9653	2.7820330247855427	0.4635751543897445	0.027074213737608224	0.026597734803194002
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	106	46.08695652173913	4.618184700298945E-4	SCARB2, UBE2L6, IFI35, IFIT1, IFIT3, IFI44L, IFIT2, CNDP2, HERC5, MT2A, DPYSL2, DHX58, TRIM26, TRIM21, TRIM22, TBC1D2B, SHTN1, PSME1, CARS2, CUL1, DDX60, SOCS1, ADAP2, APOBEC3F, GADD45B, APOBEC3G, IFI44, EIF2AK2, TDRD7, ISG20, BST2, FAM111A, MARCO, SPATS2L, NFKBIE, XAF1, OGFR, RTP4, CALCOCO2, MTMR11, PLEK, ILK, ADAR, OASL, IFIH1, HEBP1, CASP5, PSTPIP2, TRIM5, KYNU, PEA15, CASP1, DUSP5, PARP3, DUSP3, IL15, RIPK2, GSTO1, ANXA5, TFIP11, TENT5A, PLAAT4, PSMA5, PLSCR1, AIM2, OAS1, OAS2, IRF1, OAS3, ALDH1A1, IRF7, CDC42EP2, TLR7, PLEKHO1, GAS6, EIF4E2, IRF9, SP100, SMARCD3, SRC, KARS1, NOD2, ASCL2, PSMB10, RELB, GNA15, DRAM1, APOL6, PSMB2, IFI16, PSMB3, GBP2, GBP1, GCH1, STAT1, STAT2, MX2, MX1, WARS1, PSMB8, PML, PSMB9, P2RX7, MSRB2, NUCB1, SNTB1	229	3482	9863	1.3111447770066393	0.12294602200621385	0.043718815162830015	0.04294911771278019
KEGG_PATHWAY	hsa04623:Cytosolic DNA-sensing pathway	8	3.4782608695652173	4.7518508740259594E-4	GSDMD, CXCL10, AIM2, IFI16, IRF7, CASP1, ADAR, NFKBIB	139	56	5443	5.594039054470709	0.10398116359523768	0.013720969398749958	0.013067589903571389
INTERPRO	IPR011029:DEATH-like_dom_sf	8	3.4782608695652173	5.09530603614323E-4	IFIH1, AIM2, IFI16, CASP5, RIPK2, PEA15, CASP1, NOD2	230	62	9994	5.606732117812062	0.3361951070410837	0.040966260530591575	0.04020196462517009
UP_KW_CELLULAR_COMPONENT	KW-0647~Proteasome	7	3.0434782608695654	5.202431870997502E-4	PSMA5, PSMB2, PSMB3, PSME1, PSMB8, PSMB10, PSMB9	213	45	9254	6.7582681272822125	0.015490131237127058	0.015607295612992506	0.015607295612992506
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	9	3.91304347826087	5.266154084071449E-4	IFIH1, TYROBP, OAS1, OAS2, RIPK2, OAS3, CYBB, NOD2, TICAM1	226	80	9653	4.805143805309735	0.5674536554541079	0.034910213115656986	0.03429582847251531
GOTERM_MF_DIRECT	GO:0016779~nucleotidyltransferase activity	6	2.608695652173913	6.472935595283624E-4	PARP3, OAS1, OAS2, OAS3, PARP12, OASL	227	31	9808	8.362654540287055	0.2807736082567547	0.10982414059997882	0.10939261156029324
GOTERM_CC_DIRECT	GO:0000502~proteasome complex	7	3.0434782608695654	6.944298949110142E-4	PSMA5, PSMB2, PSMB3, PSME1, PSMB8, PSMB10, PSMB9	229	47	9863	6.414661339775156	0.17904468533116003	0.049304522538682005	0.04843648517004324
SMART	SM00348:IRF	4	1.7391304347826086	6.976977296245004E-4	IRF1, IRF2, IRF7, IRF9	125	9	5889	20.938666666666666	0.08864810603468898	0.09279379804005855	0.09279379804005855
GOTERM_BP_DIRECT	GO:0035458~cellular response to interferon-beta	5	2.1739130434782608	8.457123131550606E-4	AIM2, IFI16, OAS1, STAT1, IRF1	226	19	9653	11.240102468560782	0.739746097432151	0.053821131609188055	0.05287393381845439
UP_SEQ_FEATURE	DNA_BIND:IRF tryptophan pentad repeat	4	1.7391304347826086	8.999778305011107E-4	IRF1, IRF2, IRF7, IRF9	226	9	9821	19.313667649950833	0.7556367616787862	0.46948843491141273	0.46948843491141273
UP_SEQ_FEATURE	DOMAIN:IRF tryptophan pentad repeat	4	1.7391304347826086	8.999778305011107E-4	IRF1, IRF2, IRF7, IRF9	226	9	9821	19.313667649950833	0.7556367616787862	0.46948843491141273	0.46948843491141273
INTERPRO	IPR001346:Interferon_reg_fact_DNA-bd_dom	4	1.7391304347826086	9.005795988227688E-4	IRF1, IRF2, IRF7, IRF9	230	9	9994	19.31207729468599	0.5153809850222781	0.06033883312112551	0.05921310862259705
INTERPRO	IPR019817:Interferon_reg_fac_CS	4	1.7391304347826086	9.005795988227688E-4	IRF1, IRF2, IRF7, IRF9	230	9	9994	19.31207729468599	0.5153809850222781	0.06033883312112551	0.05921310862259705
GOTERM_BP_DIRECT	GO:1901224~positive regulation of non-canonical NF-kappaB signal transduction	7	3.0434782608695654	0.001247103355536329	EIF2AK2, TLR7, TRIM26, IFI35, RBCK1, NOD2, TNF	226	52	9653	5.749744724302246	0.8626715370612051	0.0741868091811307	0.07288119594601337
GOTERM_BP_DIRECT	GO:0032727~positive regulation of interferon-alpha production	5	2.1739130434782608	0.0012589841910059893	IFIH1, STAT1, RIPK2, IRF7, TLR7	226	21	9653	10.169616519174042	0.8652461916779808	0.0741868091811307	0.07288119594601337
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	9	3.91304347826087	0.0012950729665951429	CXCL10, CD40, STAT1, STAT2, IRF7, TLR7, TICAM1, TNF, IRF9	139	85	5443	4.146170122725349	0.25870434667034914	0.03062422474605726	0.029165928329578338
UP_KW_CELLULAR_COMPONENT	KW-0458~Lysosome	15	6.521739130434782	0.0013267506699793598	IFITM3, SCARB2, IFITM1, SORT1, UNC93B1, SLC2A6, GNS, CTSS, TM9SF1, DRAM1, CTSL, NPC2, LAMP3, TLR7, ARSB	213	242	9254	2.692934466301944	0.03904620134309633	0.019901260049690398	0.019901260049690398
GOTERM_BP_DIRECT	GO:0032722~positive regulation of chemokine production	6	2.608695652173913	0.0013758491469019437	RIPK2, EIF2AK2, FFAR2, TLR7, TICAM1, TNF	226	36	9653	7.118731563421829	0.8881373193716735	0.07817771402574973	0.07680186487884778
INTERPRO	IPR036390:WH_DNA-bd_sf	11	4.782608695652174	0.0013981266531104591	ETV7, ELF4, IRF1, IRF2, PLEK, IRF7, CUL1, ADAR, REC8, IRF9, ETV6	230	140	9994	3.414099378881988	0.6753086937948657	0.08646875608467763	0.08485553302339632
KEGG_PATHWAY	hsa04217:Necroptosis	10	4.3478260869565215	0.001454482324412991	STAT1, STAT2, CASP1, TNFSF10, CYBB, EIF2AK2, RBCK1, TICAM1, TNF, IRF9	139	107	5443	3.659651717878034	0.28554123613384563	0.03062422474605726	0.029165928329578338
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	6	2.608695652173913	0.001499638837724809	CIITA, CTSL, PSME1, TNF, CTSS, TAPBP	139	34	5443	6.910283537875582	0.2929660407590957	0.03062422474605726	0.029165928329578338
GOTERM_BP_DIRECT	GO:0060907~positive regulation of macrophage cytokine production	5	2.1739130434782608	0.0015109084324672834	P2RX7, RIPK2, TLR7, NOD2, TICAM1	226	22	9653	9.707361222847949	0.909795246159749	0.08289156262260165	0.0814327544809091
UP_SEQ_FEATURE	DOMAIN:Polymerase nucleotidyl transferase	3	1.3043478260869565	0.0015440408164141303	OAS1, OAS2, OAS3	226	3	9821	43.45575221238938	0.9109263148508061	0.6041059694220284	0.6041059694220284
SMART	SM00449:SPRY	6	2.608695652173913	0.0015591084374736478	BTN3A1, TRIM5, BTN3A3, TRIM26, TRIM21, TRIM22	125	41	5889	6.894439024390244	0.18740564303481744	0.10368071109199758	0.10368071109199758
GOTERM_MF_DIRECT	GO:0001730~2'-5'-oligoadenylate synthetase activity	3	1.3043478260869565	0.0015618198243588413	OAS1, OAS2, OAS3	227	3	9808	43.207048458149785	0.5486840971018906	0.19874157264966255	0.19796066273748314
GOTERM_CC_DIRECT	GO:0070721~ISGF3 complex	3	1.3043478260869565	0.0015718862220974084	STAT1, STAT2, IRF9	229	3	9863	43.069868995633186	0.3603070046698682	0.08928313741513279	0.08771125119303538
KEGG_PATHWAY	hsa05168:Herpes simplex virus 1 infection	16	6.956521739130435	0.0015908688179770004	SP100, STAT1, SRC, STAT2, EIF2AK2, TICAM1, TNF, PML, TAPBP, IFIH1, BST2, OAS1, OAS2, OAS3, IRF7, IRF9	139	251	5443	2.496144916735934	0.3077328355594069	0.03062422474605726	0.029165928329578338
GOTERM_BP_DIRECT	GO:0071659~negative regulation of IP-10 production	3	1.3043478260869565	0.0015978283302212756	OAS1, OAS3, LILRB4	226	3	9653	42.71238938053098	0.9214624162543325	0.08473816244606831	0.08324685600452846
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	9	3.91304347826087	0.0017528490186587975	CD40, AIM2, TRIM5, RIPK2, EIF2AK2, RBCK1, NOD2, TNF, TRIM22	226	96	9653	4.004286504424779	0.938654275845847	0.08925914110184158	0.08768826998251313
GOTERM_BP_DIRECT	GO:0034138~toll-like receptor 3 signaling pathway	4	1.7391304347826086	0.0017952812792325144	OAS1, UNC93B1, TICAM1, TNF	226	11	9653	15.531777956556718	0.9426658881574898	0.08925914110184158	0.08768826998251313
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	8	3.4782608695652173	0.001901632169151782	GSDMD, AIM2, CASP5, IL15, CASP1, TLR7, IFI35, TNF	226	76	9653	4.496040987424313	0.9516058879380241	0.0916817206400147	0.09006821455709806
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	7	3.0434782608695654	0.0020531194725204233	IFIH1, CXCL10, DHX58, IRF7, ADAR, TNF, NFKBIB	139	53	5443	5.171847427718203	0.3779645116700834	0.03648235370401676	0.034745098765730245
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	43	18.695652173913043	0.0022236596201471257	C1QB, SP100, KARS1, IFI35, TNF, IFIT3, ASGR1, RELB, IFIH1, IFI16, TRIM5, DPYSL2, SLAMF8, CASP1, TNFSF10, GBP2, GBP1, TRIM21, TRIM22, KCNJ2, DECR1, APOBEC3F, APOBEC3G, GCH1, STAT1, RIPK2, STAT2, LMO2, MX1, EIF2AK2, TOR1B, PML, DRAP1, P2RX7, BST2, SHTN1, CEACAM1, TYROBP, MAFB, AIM2, RBCK1, MICU1, ATF3	227	1172	9808	1.58524153899355	0.6779675724413277	0.2263685493309774	0.22547908548291856
INTERPRO	IPR003877:SPRY_dom	6	2.608695652173913	0.0025771427621697506	BTN3A1, TRIM5, BTN3A3, TRIM26, TRIM21, TRIM22	230	42	9994	6.207453416149068	0.8744055641080317	0.13416530749747343	0.1316622234023713
UP_SEQ_FEATURE	DOMAIN:B30.2/SPRY	6	2.608695652173913	0.002859326079755001	BTN3A1, TRIM5, BTN3A3, TRIM26, TRIM21, TRIM22	226	43	9821	6.063593331961309	0.9886808020031331	0.6799728657259552	0.6799728657259552
INTERPRO	IPR001870:B30.2/SPRY	6	2.608695652173913	0.002862755486358674	BTN3A1, TRIM5, BTN3A3, TRIM26, TRIM21, TRIM22	230	43	9994	6.063094034378159	0.9002368348562191	0.13416530749747343	0.1316622234023713
GOTERM_BP_DIRECT	GO:0044790~suppression of viral release by host	4	1.7391304347826086	0.0030063581920918817	TRIM5, TRIM26, TRIM21, PML	226	13	9653	13.14227365554799	0.9916902038926532	0.13905880756267125	0.13661151239500638
UP_SEQ_FEATURE	DOMAIN:HSR	3	1.3043478260869565	0.0030414121789659335	SP100, SP110, SP140	226	4	9821	32.591814159292035	0.9914946767105492	0.6799728657259552	0.6799728657259552
UP_SEQ_FEATURE	CROSSLNK:(Microbial infection) Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)	3	1.3043478260869565	0.0030414121789659335	APOBEC3F, APOBEC3G, GBP1	226	4	9821	32.591814159292035	0.9914946767105492	0.6799728657259552	0.6799728657259552
INTERPRO	IPR002934:Polymerase_NTP_transf_dom	3	1.3043478260869565	0.0030425861195568	OAS1, OAS2, OAS3	230	4	9994	32.58913043478261	0.9137036738702968	0.13416530749747343	0.1316622234023713
INTERPRO	IPR004865:HSR_dom	3	1.3043478260869565	0.0030425861195568	SP100, SP110, SP140	230	4	9994	32.58913043478261	0.9137036738702968	0.13416530749747343	0.1316622234023713
INTERPRO	IPR043563:Sp110/Sp140/Sp140L-like	3	1.3043478260869565	0.0030425861195568	SP100, SP110, SP140	230	4	9994	32.58913043478261	0.9137036738702968	0.13416530749747343	0.1316622234023713
GOTERM_CC_DIRECT	GO:1990111~spermatoproteasome complex	3	1.3043478260869565	0.0030958281391987993	PSMB8, PSMB10, PSMB9	229	4	9863	32.30240174672489	0.5854571600705061	0.14653586525540985	0.14395600847274417
GOTERM_BP_DIRECT	GO:0016553~base conversion or substitution editing	3	1.3043478260869565	0.003146522358426251	APOBEC3F, APOBEC3G, ADAR	226	4	9653	32.03429203539823	0.9933557905442836	0.13905880756267125	0.13661151239500638
GOTERM_BP_DIRECT	GO:0039530~MDA-5 signaling pathway	3	1.3043478260869565	0.003146522358426251	IFIH1, OAS3, IRF7	226	4	9653	32.03429203539823	0.9933557905442836	0.13905880756267125	0.13661151239500638
INTERPRO	IPR043136:B30.2/SPRY_sf	6	2.608695652173913	0.003170573187129347	BTN3A1, TRIM5, BTN3A3, TRIM26, TRIM21, TRIM22	230	44	9994	5.925296442687746	0.9221670583893289	0.13416530749747343	0.1316622234023713
INTERPRO	IPR036388:WH-like_DNA-bd_sf	11	4.782608695652174	0.00340959791658234	ETV7, ELF4, IRF1, IRF2, PLEK, IRF7, CUL1, ADAR, PARP12, IRF9, ETV6	230	158	9994	3.0251513483764443	0.9358159646004015	0.13706583624661006	0.13450863780917333
GOTERM_MF_DIRECT	GO:0005102~signaling receptor binding	15	6.521739130434782	0.0035131316241915427	FCN1, SMARCD3, BTN3A1, SRC, RIPK2, PLAUR, ILK, BTN3A3, P2RX7, CXCL10, TYROBP, TNFSF10, GAS6, APOL2, MICB	227	267	9808	2.427362272929763	0.8332621458751921	0.2980306661189159	0.2968596222441854
KEGG_PATHWAY	hsa04142:Lysosome	9	3.91304347826087	0.0038743344156396183	SCARB2, SORT1, NPC2, CTSL, LAMP3, DMXL2, GNS, CTSS, ARSB	139	101	5443	3.4893510933827194	0.5920902989387744	0.0639265178580537	0.06088239796005114
GOTERM_BP_DIRECT	GO:0001819~positive regulation of cytokine production	6	2.608695652173913	0.004143764538352506	IFI16, BTN3A1, IL15, SRC, EIF2AK2, TNF	226	46	9653	5.571181223547518	0.9986483464597343	0.17818187514915776	0.17504605333635045
SMART	SM00336:BBOX	5	2.1739130434782608	0.004267102707263224	TRIM5, TRIM26, TRIM21, TRIM22, PML	125	32	5889	7.36125	0.43376096049893953	0.1891748866886696	0.1891748866886696
GOTERM_CC_DIRECT	GO:0000932~P-body	7	3.0434782608695654	0.004402287728965359	ISG20, APOBEC3F, APOBEC3G, TRIM5, SAMD4A, EIF4E2, TRIM21	229	67	9863	4.499837059245258	0.7143562282833416	0.17860710214659456	0.1754626109116193
GOTERM_BP_DIRECT	GO:0032741~positive regulation of interleukin-18 production	3	1.3043478260869565	0.0051637248195013676	GSDMD, CASP1, TNF	226	5	9653	25.627433628318585	0.9997352622239299	0.21619700494280727	0.21239215507580622
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	4	1.7391304347826086	0.005590707833957528	CTSL, PSMB8, CTSS, RELB	226	16	9653	10.678097345132743	0.9998662814560836	0.22807220932888275	0.22405836780706712
INTERPRO	IPR013083:Znf_RING/FYVE/PHD	14	6.086956521739131	0.0056563538379899815	SP100, SP110, SP140, PHF11, TRAFD1, PML, RNF114, TRIM5, ANKFY1, TRIM26, RBCK1, XAF1, TRIM21, TRIM22	230	254	9994	2.395001711742554	0.9895444141984219	0.21655754694018786	0.21251729419876644
GOTERM_CC_DIRECT	GO:0043202~lysosomal lumen	7	3.0434782608695654	0.006266760174255701	SCARB2, TCN2, NPC2, CTSL, GNS, CTSS, ARSB	229	72	9863	4.187348374575449	0.8322633287216061	0.2004562850802436	0.19692712513164776
GOTERM_CC_DIRECT	GO:1904813~ficolin-1-rich granule lumen	8	3.4782608695652173	0.006352487907472508	GSDMD, PSMA5, FCN1, TNFAIP6, FGL2, GNS, CTSS, ARSB	229	95	9863	3.6269363364743734	0.8363231516977945	0.2004562850802436	0.19692712513164776
INTERPRO	IPR043519:NT_sf	4	1.7391304347826086	0.006366856186077251	OAS1, OAS2, OAS3, OASL	230	17	9994	10.224040920716114	0.9941148184617762	0.2326796533457323	0.22833861503704325
GOTERM_MF_DIRECT	GO:0003727~single-stranded RNA binding	5	2.1739130434782608	0.00664975255696756	IFIH1, DHX58, IFIT5, TLR7, DDX60	227	33	9808	6.546522493659058	0.9664939071407306	0.4835320073566411	0.4816320780546504
INTERPRO	IPR000315:Znf_B-box	5	2.1739130434782608	0.007262357291879335	TRIM5, TRIM26, TRIM21, TRIM22, PML	230	34	9994	6.39002557544757	0.9971494425124166	0.2471916308000307	0.24257984664331372
INTERPRO	IPR000243:Pept_T1A_subB	3	1.3043478260869565	0.007378854650747185	PSMB8, PSMB10, PSMB9	230	6	9994	21.726086956521737	0.9974061066387557	0.2471916308000307	0.24257984664331372
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	5	2.1739130434782608	0.007702160992277232	CD40, UNC93B1, RIPK2, IRF1, NOD2	226	34	9653	6.2812337324310255	0.9999954554122482	0.3054698400180094	0.30009387803152027
GOTERM_BP_DIRECT	GO:0045824~negative regulation of innate immune response	4	1.7391304347826086	0.007871944337359136	IFI16, DHX58, TRAFD1, TRIM21	226	18	9653	9.491642084562438	0.999996538535627	0.3054698400180094	0.30009387803152027
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	8	3.4782608695652173	0.007958255504203838	STAT1, SRC, STAT2, IRF1, CASP1, TNF, IRF9, RELB	139	91	5443	3.442485571981975	0.8420870144627773	0.11929650723232299	0.11361572117364094
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	22	9.565217391304348	0.00816235231859795	SCARB2, SP100, GCH1, CALCOCO2, STAT1, KARS1, RIPK2, PLEK, TIMM10, PML, WARS1, TYMP, BST2, CEACAM1, TYROBP, TRIM5, KYNU, GBP2, GBP1, TRIM21, TRIM22, ATF3	227	517	9808	1.838597806729778	0.9845737700003772	0.5193296662707946	0.517289078191145
KEGG_PATHWAY	hsa03250:Viral life cycle - HIV-1	6	2.608695652173913	0.00826296153990116	BST2, APOBEC3F, APOBEC3G, TRIM5, MX2, MX1	139	50	5443	4.698992805755396	0.8529045770579639	0.11929650723232299	0.11361572117364094
SMART	SM00258:SAND	3	1.3043478260869565	0.008618391930413659	SP100, SP110, SP140	125	7	5889	20.190857142857144	0.6837474230230582	0.2786487038872918	0.2786487038872918
GOTERM_BP_DIRECT	GO:0098586~cellular response to virus	6	2.608695652173913	0.008884728583150883	IFIH1, CXCL10, OAS1, IFI6, TLR7, ADAR	226	55	9653	4.6595333869670155	0.9999993183660941	0.33656198037602514	0.33063882798725786
UP_KW_MOLECULAR_FUNCTION	KW-0548~Nucleotidyltransferase	6	2.608695652173913	0.009286501062816763	PARP3, OAS1, OAS2, OAS3, TENT5A, PARP12	150	58	6656	4.590344827586207	0.40138936616408405	0.35082142871632993	0.35082142871632993
INTERPRO	IPR050143:TRIM/RBCC	4	1.7391304347826086	0.010148460261023506	TRIM5, TRIM26, TRIM21, TRIM22	230	20	9994	8.690434782608696	0.9997256337854232	0.31464541529102913	0.3087751650057487
UP_SEQ_FEATURE	DOMAIN:SAND	3	1.3043478260869565	0.010171317785628582	SP100, SP110, SP140	226	7	9821	18.623893805309734	0.9999998874220072	1.0	1.0
INTERPRO	IPR000770:SAND_dom	3	1.3043478260869565	0.010175100494486016	SP100, SP110, SP140	230	7	9994	18.622360248447205	0.9997315069232253	0.31464541529102913	0.3087751650057487
SMART	SM00589:PRY	4	1.7391304347826086	0.010475515183732773	BTN3A1, BTN3A3, TRIM26, TRIM21	125	22	5889	8.565818181818182	0.7535490665431808	0.2786487038872918	0.2786487038872918
GOTERM_BP_DIRECT	GO:0051707~response to other organism	3	1.3043478260869565	0.010514485571350035	IFIT5, IFIT3, IFIT2	226	7	9653	18.305309734513273	0.9999999502926958	0.384293122003196	0.3775299495229386
GOTERM_BP_DIRECT	GO:0045088~regulation of innate immune response	4	1.7391304347826086	0.01062784246897588	CD300A, IRF1, DHX58, CD300C	226	20	9653	8.542477876106195	0.9999999585754303	0.384293122003196	0.3775299495229386
GOTERM_CC_DIRECT	GO:0016605~PML body	7	3.0434782608695654	0.010974887491855228	ISG20, SP100, CIITA, ELF4, CALCOCO2, SP140, PML	229	81	9863	3.722087444067065	0.9564609858258786	0.31168680476868843	0.30619936102276085
GOTERM_MF_DIRECT	GO:0005515~protein binding	199	86.52173913043478	0.01118240320895778	IFITM3, PANK2, IFITM1, IFIT5, UBE2L6, IFI35, IFIT1, IFIT3, IFIT2, HERC5, MT2A, RNF114, DPYSL2, DHX58, TNFSF10, PDK3, ANKFY1, TRIM26, TRIM21, TNS3, TRIM22, GSTK1, RSAD2, SLC6A12, SHTN1, SCO2, PSME1, SERPING1, RBCK1, ATF5, ATF3, SP140, TAPBPL, GNS, KCNMB1, EPB41L3, SLAMF8, GSDMD, APOBEC3F, GADD45B, APOBEC3G, IFI44, EIF2AK2, BST2, FAM111A, TCN2, CTRL, OGFR, CD40, SECTM1, TMEM51, ASGR1, IFIH1, TRIM5, CTSL, PEA15, FFAR2, PSENEN, DUSP5, PARP3, DUSP3, BTN3A1, IL15, RIPK2, GSTO1, ANXA5, MYOF, AKR1A1, BTN3A3, PLAAT4, MRPL44, PSMA5, CEACAM1, PLSCR1, SLC7A7, CDC42EP2, TLR7, PLEKHO1, GAS6, MICU1, VAMP5, VAMP3, C1QB, SP100, KARS1, IFI6, TIMM10, STX11, RELB, TYMP, APOL6, PSMB2, PSMB3, PLAGL2, APOL2, GCH1, STAT1, SORT1, STAT2, SQOR, SAMD4A, LHFPL2, LILRB4, PSMB8, PSMB9, FIG4, DHRS9, MSRB2, NUCB1, FCN1, SCARB2, TMEM140, TNF, CNDP2, CD300A, LMO2, CYBB, TRAFD1, TBC1D2B, ATP1B3, TICAM1, DHDDS, TYROBP, CD300C, LY6E, PSEN2, CUL1, DDX60, SOCS1, ADAP2, PHF11, TDRD7, TOR1B, DRAP1, CXCL10, MAFB, SELL, NFKBIE, XAF1, NFKBIB, RTP4, LGALS3BP, RERE, CIITA, TNFAIP6, CALCOCO2, PLEK, TNFAIP2, ILK, ADAR, SLC2A6, AFF1, OASL, CASP5, KYNU, CASP1, EMILIN2, BCAS2, RHBDF2, PLAUR, TFIP11, TENT5A, ETV6, TAPBP, ETV7, AIM2, OAS1, OAS2, NPC2, ELF4, IRF1, OAS3, IRF2, ALDH1A1, IRF7, EIF4E2, BLVRA, IRF9, SMARCD3, SRC, UNC93B1, FGL2, NOD2, AGPAT3, PSMB10, DRAM1, IFI16, GBP2, GBP1, KCNJ2, MX2, MX1, PML, REC8, WARS1, ATOX1, P2RX7, NAGK, SNTB1	227	8023	9808	1.0716942095440367	0.9967330770526268	0.6324270259288345	0.629942047437955
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	12	5.217391304347826	0.011457620210265184	P2RX7, CXCL10, MARCO, IFITM1, STAT1, RIPK2, STAT2, TNFSF10, GAS6, LILRB4, IRF9, LY6E	226	214	9653	2.395087254983045	0.9999999890978876	0.4050905278784868	0.39796134196987737
UP_SEQ_FEATURE	DOMAIN:CARD	4	1.7391304347826086	0.011635890506993278	CASP5, RIPK2, CASP1, NOD2	226	21	9821	8.277286135693215	0.9999999889069106	1.0	1.0
INTERPRO	IPR001315:CARD	4	1.7391304347826086	0.011642792687099763	CASP5, RIPK2, CASP1, NOD2	230	21	9994	8.276604554865424	0.9999185665937721	0.34669649334919295	0.34022827518969306
UP_KW_MOLECULAR_FUNCTION	KW-0888~Threonine protease	3	1.3043478260869565	0.012757142862411997	PSMB8, PSMB10, PSMB9	150	8	6656	16.64	0.506462663945904	0.35082142871632993	0.35082142871632993
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	14	6.086956521739131	0.012779558592062843	FCN1, CD40, BTN3A1, ANXA5, PLAUR, BTN3A3, TNF, ASGR1, P2RX7, CXCL10, SELL, TCN2, IL12RB1, MICB	229	279	9863	2.161212064297006	0.9740811600871285	0.3299449672859861	0.32413607701686664
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	9	3.91304347826087	0.013017383113249287	CXCL10, CD40, SRC, CASP1, NOD2, TICAM1, GBP2, TNF, NFKBIB	226	134	9653	2.86874257033417	0.9999999991160646	0.43285755663322517	0.4252396989426342
INTERPRO	IPR006574:PRY	4	1.7391304347826086	0.013256995357161737	BTN3A1, BTN3A3, TRIM26, TRIM21	230	22	9994	7.900395256916996	0.9999781193006659	0.3806651523985013	0.37356319060002174
GOTERM_MF_DIRECT	GO:0004298~threonine-type endopeptidase activity	3	1.3043478260869565	0.01350617656542297	PSMB8, PSMB10, PSMB9	227	8	9808	16.202643171806166	0.9990136420593497	0.6602351275584105	0.6576408834422675
GOTERM_BP_DIRECT	GO:0046596~regulation of viral entry into host cell	3	1.3043478260869565	0.013805399581611337	TRIM5, TRIM21, TRIM22	226	8	9653	16.017146017699115	0.9999999997519559	0.43285755663322517	0.4252396989426342
GOTERM_BP_DIRECT	GO:0098792~xenophagy	3	1.3043478260869565	0.013805399581611337	CALCOCO2, RIPK2, NOD2	226	8	9653	16.017146017699115	0.9999999997519559	0.43285755663322517	0.4252396989426342
GOTERM_BP_DIRECT	GO:1900246~positive regulation of RIG-I signaling pathway	3	1.3043478260869565	0.013805399581611337	DHX58, DDX60, OASL	226	8	9653	16.017146017699115	0.9999999997519559	0.43285755663322517	0.4252396989426342
GOTERM_BP_DIRECT	GO:0042058~regulation of epidermal growth factor receptor signaling pathway	3	1.3043478260869565	0.013805399581611337	CEACAM1, RHBDF2, IFI6	226	8	9653	16.017146017699115	0.9999999997519559	0.43285755663322517	0.4252396989426342
GOTERM_BP_DIRECT	GO:0008015~blood circulation	4	1.7391304347826086	0.01387538365071935	CXCL10, STAT1, MYOF, SERPING1	226	22	9653	7.765888978278359	0.9999999997784387	0.43285755663322517	0.4252396989426342
GOTERM_MF_DIRECT	GO:0001786~phosphatidylserine binding	5	2.1739130434782608	0.014268342638786867	GSDMD, SCARB2, CD300A, ANXA5, GAS6	227	41	9808	5.269152250993876	0.9993344502229844	0.6602351275584105	0.6576408834422675
GOTERM_BP_DIRECT	GO:0034097~response to cytokine	5	2.1739130434782608	0.014824524668883564	SP100, SELL, STAT1, PML, RELB	226	41	9653	5.2088279732354845	0.9999999999521232	0.4535734374652644	0.4455910011050963
UP_SEQ_FEATURE	ZN_FING:B box-type	4	1.7391304347826086	0.014983668831070595	TRIM5, TRIM26, TRIM21, TRIM22	226	23	9821	7.557522123893805	0.9999999999451762	1.0	1.0
GOTERM_BP_DIRECT	GO:0050860~negative regulation of T cell receptor signaling pathway	4	1.7391304347826086	0.01568730371124011	CEACAM1, DUSP3, GBP1, LILRB4	226	23	9653	7.428241631396691	0.9999999999881221	0.4621944482330188	0.45406029075311655
GOTERM_BP_DIRECT	GO:0002224~toll-like receptor signaling pathway	4	1.7391304347826086	0.01568730371124011	UNC93B1, TLR7, TICAM1, CTSS	226	23	9653	7.428241631396691	0.9999999999881221	0.4621944482330188	0.45406029075311655
BIOCARTA	h_ifnaPathway:IFN alpha signaling pathway	3	1.3043478260869565	0.015860967015524686	STAT1, STAT2, IRF9	34	8	1302	14.36029411764706	0.7845135890877989	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0963~Cytoplasm	95	41.30434782608695	0.01663613974510449	IFITM3, OGFR, PANK2, CALCOCO2, ILK, ADAR, IFI35, IFIT1, IFI44L, IFIT3, OASL, CNDP2, IFIT2, IFIH1, HEBP1, HERC5, RNF114, PSTPIP2, TRIM5, DPYSL2, KYNU, DHX58, PEA15, CASP1, ANKFY1, TRIM26, TRIM21, TRIM22, PARP3, DUSP3, IL15, RIPK2, GSTO1, AKR1A1, TFIP11, TENT5A, TICAM1, PSMA5, SHTN1, PLSCR1, AIM2, OAS1, OAS2, IRF1, OAS3, ALDH1A1, CDC42EP2, IRF7, PLEKHO1, ATF5, EIF4E2, BLVRA, IRF9, SP100, KARS1, SRC, SP140, NOD2, DDX60, PSMB10, RELB, APOL6, ADAP2, PSMB2, IFI16, PSMB3, EPB41L3, GBP2, GBP1, APOL2, GSDMD, APOBEC3F, APOBEC3G, GCH1, STAT1, STAT2, MX2, MX1, SAMD4A, IFI44, EIF2AK2, TDRD7, WARS1, PSMB8, PML, PSMB9, BST2, ISG20, FAM111A, SPATS2L, NUCB1, NFKBIE, XAF1, SNTB1, NFKBIB	213	3430	9254	1.2033151288684487	0.3954568523994745	0.1663613974510449	0.1663613974510449
INTERPRO	IPR027370:Znf-RING_euk	4	1.7391304347826086	0.016849952371062564	RNF114, TRIM5, RBCK1, TRIM22	230	24	9994	7.242028985507246	0.9999988350081385	0.4535630999248485	0.4451011017919222
UP_SEQ_FEATURE	DOMAIN:Ig-like C1-type	3	1.3043478260869565	0.016917860150499977	TAPBPL, MICB, TAPBP	226	9	9821	14.485250737463126	0.9999999999974705	1.0	1.0
INTERPRO	IPR010919:SAND-like_dom_sf	3	1.3043478260869565	0.016923996265852555	SP100, SP110, SP140	230	9	9994	14.484057971014492	0.9999989034594843	0.4535630999248485	0.4451011017919222
GOTERM_MF_DIRECT	GO:0001968~fibronectin binding	4	1.7391304347826086	0.017099429675229372	TNFAIP6, CTSL, LILRB4, CTSS	227	24	9808	7.201174743024964	0.9998460499563143	0.7253008087243125	0.722450903778441
GOTERM_BP_DIRECT	GO:0002281~macrophage activation involved in immune response	3	1.3043478260869565	0.01747948585022478	IFI35, TICAM1, TNF	226	9	9653	14.237463126843657	0.9999999999993461	0.4835004934824524	0.47499137103272976
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	6	2.608695652173913	0.017511197888194434	CD40, CASP5, IRF1, CASP1, TLR7, KCNJ2	226	65	9653	3.942682096664398	0.9999999999993788	0.4835004934824524	0.47499137103272976
GOTERM_BP_DIRECT	GO:0070269~pyroptotic inflammatory response	4	1.7391304347826086	0.017626039360139685	GSDMD, AIM2, CASP1, TRIM21	226	24	9653	7.1187315634218296	0.9999999999994842	0.4835004934824524	0.47499137103272976
GOTERM_BP_DIRECT	GO:0002218~activation of innate immune response	4	1.7391304347826086	0.017626039360139685	AIM2, IFI16, TRIM5, GBP2	226	24	9653	7.1187315634218296	0.9999999999994842	0.4835004934824524	0.47499137103272976
KEGG_PATHWAY	hsa05133:Pertussis	6	2.608695652173913	0.01860756058165059	C1QB, IRF1, CASP1, SERPING1, TICAM1, TNF	139	61	5443	3.8516334473404887	0.9869483469411997	0.2528439114330168	0.24080372517430176
UP_KW_BIOLOGICAL_PROCESS	KW-1064~Adaptive immunity	8	3.4782608695652173	0.01903665953847475	BTN3A1, UNC93B1, RIPK2, LAMP3, BTN3A3, NOD2, LILRB4, MICB	169	103	6343	2.9151490779571434	0.7679342205314434	0.28935722498481614	0.2817425611694263
GOTERM_CC_DIRECT	GO:0005764~lysosome	11	4.782608695652174	0.020055777562958843	SCARB2, DRAM1, SORT1, NPC2, UNC93B1, SRC, CTSL, TLR7, GNS, CTSS, ARSB	229	204	9863	2.3223948968233583	0.9968290797967235	0.4746534023233593	0.4662968283387931
GOTERM_BP_DIRECT	GO:0007259~cell surface receptor signaling pathway via JAK-STAT	5	2.1739130434782608	0.02029980780739649	CD40, SOCS1, STAT1, STAT2, TNF	226	45	9653	4.74582104228122	0.9999999999999932	0.5474066817214883	0.5377728746264527
UP_SEQ_FEATURE	CROSSLNK:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ISG15)	3	1.3043478260869565	0.020831320035738506	IFIH1, EIF2AK2, EIF4E2	226	10	9821	13.036725663716814	0.9999999999999951	1.0	1.0
GOTERM_MF_DIRECT	GO:0004812~aminoacyl-tRNA ligase activity	3	1.3043478260869565	0.021058203159434557	KARS1, CARS2, WARS1	227	10	9808	12.962114537444936	0.9999802645242104	0.7656161005822992	0.7626077858452371
GOTERM_MF_DIRECT	GO:0050700~CARD domain binding	3	1.3043478260869565	0.021058203159434557	RIPK2, CASP1, NOD2	227	10	9808	12.962114537444936	0.9999802645242104	0.7656161005822992	0.7626077858452371
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	4	1.7391304347826086	0.021886370895752676	OAS2, DPYSL2, OAS3, SRBD1	226	26	9653	6.571136827773995	0.9999999999999994	0.5803536015857085	0.5701399618343572
UP_SEQ_FEATURE	SITE:Cleavage; by autolysis	5	2.1739130434782608	0.02217548335931227	FAM111A, CTSL, PSMB8, PSMB10, PSMB9	226	47	9821	4.622952363020146	0.9999999999999994	1.0	1.0
GOTERM_BP_DIRECT	GO:0002250~adaptive immune response	8	3.4782608695652173	0.02290463119292727	BTN3A1, CTSL, RIPK2, LAMP3, NOD2, LILRB4, CTSS, MICB	226	121	9653	2.823959628464858	0.9999999999999999	0.5973978398024146	0.5868842385991037
UP_KW_MOLECULAR_FUNCTION	KW-0694~RNA-binding	18	7.82608695652174	0.023240277912923702	SRBD1, IFIT5, EIF2AK2, TDRD7, ADAR, IFIT1, DDX60, IFIT2, MRPL44, OASL, IFIH1, ISG20, OAS1, OAS2, OAS3, DHX58, EIF4E2, TRIM21	150	451	6656	1.7709977827050996	0.7256368094822012	0.4260717617369345	0.4260717617369345
GOTERM_BP_DIRECT	GO:0032757~positive regulation of interleukin-8 production	5	2.1739130434782608	0.023446633367341357	FCN1, FFAR2, TLR7, NOD2, TNF	226	47	9653	4.5438712106947845	1.0	0.6016708659264531	0.5910820637605572
GOTERM_BP_DIRECT	GO:0032481~positive regulation of type I interferon production	4	1.7391304347826086	0.024208509370253605	IRF1, DHX58, IRF7, TICAM1	226	27	9653	6.327761389708292	1.0	0.6113609271122775	0.600601589614387
GOTERM_MF_DIRECT	GO:0030674~protein-macromolecule adaptor activity	8	3.4782608695652173	0.025371885234682118	TYROBP, ADAP2, TRIM5, CUL1, ILK, ATP1B3, GAS6, TRIM22	227	125	9808	2.765251101321586	0.9999979154227104	0.8609526389635465	0.8575697209322555
UP_SEQ_FEATURE	INTRAMEM:Helical	4	1.7391304347826086	0.025499129966004164	IFITM3, PSENEN, IFITM1, PSEN2	226	28	9821	6.207964601769911	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071639~positive regulation of monocyte chemotactic protein-1 production	3	1.3043478260869565	0.025899917967834654	OAS1, OAS3, NOD2	226	11	9653	11.648833467417539	1.0	0.6339502997973067	0.6227934120573164
GOTERM_BP_DIRECT	GO:0002221~pattern recognition receptor signaling pathway	3	1.3043478260869565	0.025899917967834654	AIM2, CASP1, NOD2	226	11	9653	11.648833467417539	1.0	0.6339502997973067	0.6227934120573164
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	8	3.4782608695652173	0.026166729706085332	TYROBP, SOCS1, STAT1, STAT2, TNF, LILRB4, IRF9, RELB	139	115	5443	2.7240538004379107	0.9978125184189642	0.3358063645614284	0.3198155852965985
UP_SEQ_FEATURE	REPEAT:TPR 8	4	1.7391304347826086	0.027972602362432306	IFIT5, IFIT1, IFIT3, IFIT2	226	29	9821	5.993896856881293	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:B box-type	4	1.7391304347826086	0.027972602362432306	TRIM5, TRIM26, TRIM22, PML	226	29	9821	5.993896856881293	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2000117~negative regulation of cysteine-type endopeptidase activity	4	1.7391304347826086	0.0292362602318371	IFI16, SRC, PLAUR, GAS6	226	29	9653	5.891364052487031	1.0	0.7047710610432246	0.6923677991266878
GOTERM_CC_DIRECT	GO:0045335~phagocytic vesicle	5	2.1739130434782608	0.02980189501358963	CDC42EP2, CYBB, NOD2, CTSS, VAMP3	229	51	9863	4.222536176042469	0.99981449319194	0.6510567833738042	0.6395945160608851
GOTERM_BP_DIRECT	GO:0051091~positive regulation of DNA-binding transcription factor activity	6	2.608695652173913	0.030409566811761733	SP100, TRIM5, TRIM26, TRIM21, TNF, TRIM22	226	75	9653	3.416991150442478	1.0	0.7221137432464614	0.7094052675639341
GOTERM_BP_DIRECT	GO:0043409~negative regulation of MAPK cascade	4	1.7391304347826086	0.03194101490769628	P2RX7, DUSP5, DUSP3, LILRB4	226	30	9653	5.694985250737463	1.0	0.7473258046785999	0.7341736220695484
UP_KW_MOLECULAR_FUNCTION	KW-0378~Hydrolase	34	14.782608695652174	0.032071350038744166	TNFAIP6, PSEN2, ADAR, DDX60, GNS, PSMB10, CTSS, CNDP2, IFIH1, CASP5, CTSL, KYNU, DHX58, CASP1, GBP2, GBP1, TNS3, ARSB, ACOT9, DUSP5, DUSP3, APOBEC3F, APOBEC3G, GCH1, TOR1B, PLAAT4, PSMB8, PSMB9, MRPL44, ISG20, FIG4, FAM111A, PLSCR1, CTRL	150	1074	6656	1.4047423960273122	0.8335116051670851	0.44098106303273227	0.44098106303273227
INTERPRO	IPR008983:Tumour_necrosis_fac-like_dom	4	1.7391304347826086	0.03330570333677357	C1QB, TNFSF10, EMILIN2, TNF	230	31	9994	5.606732117812062	0.9999999999985124	0.8094439211143122	0.794342355421881
GOTERM_BP_DIRECT	GO:2001238~positive regulation of extrinsic apoptotic signaling pathway	4	1.7391304347826086	0.03477211139222737	TNFSF10, RBCK1, TNF, PML	226	31	9653	5.511276049100771	1.0	0.7764967521243847	0.7628311901762497
BIOCARTA	h_pcafPathway:The information-processing pathway at the IFN-beta enhancer	3	1.3043478260869565	0.03509048652002777	IRF1, IRF2, IRF7	34	12	1302	9.573529411764707	0.967587503743248	1.0	1.0
GOTERM_BP_DIRECT	GO:0006878~intracellular copper ion homeostasis	3	1.3043478260869565	0.03562807222192337	MT2A, SCO2, ATOX1	226	13	9653	9.856705241660993	1.0	0.7764967521243847	0.7628311901762497
GOTERM_BP_DIRECT	GO:0002753~cytoplasmic pattern recognition receptor signaling pathway	3	1.3043478260869565	0.03562807222192337	IFIH1, DHX58, IRF7	226	13	9653	9.856705241660993	1.0	0.7764967521243847	0.7628311901762497
GOTERM_BP_DIRECT	GO:0071360~cellular response to exogenous dsRNA	3	1.3043478260869565	0.03562807222192337	IFIH1, CIITA, IFIT1	226	13	9653	9.856705241660993	1.0	0.7764967521243847	0.7628311901762497
GOTERM_BP_DIRECT	GO:0060333~type II interferon-mediated signaling pathway	3	1.3043478260869565	0.03562807222192337	SP100, STAT1, IRF1	226	13	9653	9.856705241660993	1.0	0.7764967521243847	0.7628311901762497
GOTERM_MF_DIRECT	GO:0003713~transcription coactivator activity	10	4.3478260869565215	0.035657225493641066	RERE, CIITA, SMARCD3, TRIM5, LMO2, RBCK1, TRIM21, TRIM22, PML, NFKBIB	227	194	9808	2.2271674462963804	0.9999999905854778	1.0	0.9980314960629921
GOTERM_CC_DIRECT	GO:0090575~RNA polymerase II transcription regulator complex	7	3.0434782608695654	0.03605090053547437	DRAP1, MAFB, STAT1, STAT2, ATF5, ASCL2, ATF3	229	106	9863	2.8442366317870973	0.9999703950076647	0.6515239298301118	0.6400534381077507
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	33	14.347826086956522	0.0365744905414605	PANK2, KARS1, SRC, SP140, IFI6, ADAR, TIMM10, NOD2, IFIT3, IFIH1, HEBP1, ALDH2, KYNU, PDK3, SLC25A22, DECR1, GSTK1, ACOT9, GCH1, RSAD2, SQOR, TRAFD1, TICAM1, MRPL44, P2RX7, AIM2, OAS1, SCO2, MSRB2, XAF1, SLC27A3, MICU1, CARS2	229	1002	9863	1.418468739377141	0.9999746281499348	0.6515239298301118	0.6400534381077507
GOTERM_CC_DIRECT	GO:0005829~cytosol	98	42.608695652173914	0.036705573511555595	PANK2, IFIT5, UBE2L6, IFI35, IFIT1, IFIT3, IFIT2, CNDP2, HERC5, MT2A, RNF114, DPYSL2, ANKFY1, TRIM26, TRIM21, TNS3, TRIM22, GSTK1, TBC1D2B, TICAM1, PSME1, RBCK1, ATF5, CASZ1, CUL1, DDX60, SOCS1, EPB41L3, DECR1, GSDMD, APOBEC3G, EIF2AK2, SPATS2L, NFKBIE, XAF1, NFKBIB, CIITA, CALCOCO2, DENND1A, PLEK, ILK, ADAR, OASL, IFIH1, CASP5, PSTPIP2, TRIM5, KYNU, PEA15, CASP1, DUSP3, IL15, RIPK2, GSTO1, ANXA5, AKR1A1, PLAAT4, ETV6, PSMA5, PLSCR1, AIM2, OAS1, OAS2, IRF1, OAS3, IRF2, ALDH1A1, IRF7, CDC42EP2, EIF4E2, BLVRA, IRF9, VAMP3, SRC, KARS1, NOD2, PSMB10, RELB, TYMP, PSMB2, IFI16, PSMB3, GBP2, GBP1, GCH1, STAT1, SORT1, STAT2, MX2, MX1, SAMD4A, WARS1, PSMB8, ATOX1, PML, PSMB9, NAGK, MSRB2	229	3614	9863	1.1679156506840211	0.9999755899036128	0.6515239298301118	0.6400534381077507
GOTERM_BP_DIRECT	GO:0045893~positive regulation of DNA-templated transcription	20	8.695652173913043	0.038104644259107964	RERE, CIITA, CASZ1, SMARCD3, STAT1, KARS1, ILK, TNF, PML, MAFB, ELF4, TRIM5, IRF1, IRF7, RBCK1, ATF5, TRIM21, TRIM22, IRF9, NFKBIB	226	526	9653	1.6240452235943337	1.0	0.8192498515708212	0.804831878067375
PIR_SUPERFAMILY	PIRSF038196:IFN_RF1/2	2	0.8695652173913043	0.03943485123177526	IRF1, IRF2	27	2	1306	48.37037037037037	0.6342615349997678	0.9858712807943815	0.9858712807943815
UP_SEQ_FEATURE	MUTAGEN:S->A: No effect.	3	1.3043478260869565	0.03967506734941981	DPYSL2, GBP1, ETV6	226	14	9821	9.311946902654867	1.0	1.0	1.0
INTERPRO	IPR017907:Znf_RING_CS	6	2.608695652173913	0.039764975269324834	RNF114, TRIM5, RBCK1, TRIM21, TRIM22, PML	230	82	9994	3.179427359490986	0.9999999999999932	0.8094439211143122	0.794342355421881
UP_KW_DISEASE	KW-0043~Tumor suppressor	7	3.0434782608695654	0.0400405023236412	AIM2, MAFB, IRF1, EPB41L3, PLEKHO1, XAF1, PML	66	128	3269	2.708688446969697	0.827465828973551	1.0	1.0
BIOCARTA	h_il10Pathway:IL-10 Anti-inflammatory Signaling Pathway	3	1.3043478260869565	0.04082117151897668	STAT1, TNF, BLVRA	34	13	1302	8.83710407239819	0.9817038343215314	1.0	1.0
GOTERM_BP_DIRECT	GO:0043277~apoptotic cell clearance	3	1.3043478260869565	0.040939252737467	MARCO, TYROBP, GAS6	226	14	9653	9.152654867256636	1.0	0.8570309355961843	0.8419480530086962
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	3	1.3043478260869565	0.040939252737467	UNC93B1, CTSL, CTSS	226	14	9653	9.152654867256636	1.0	0.8570309355961843	0.8419480530086962
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	10	4.3478260869565215	0.0414573871361414	TM9SF1, SOCS1, GCH1, SORT1, CALCOCO2, DENND1A, MYOF, GBP2, TRIM21, GBP1	229	199	9863	2.16431502490619	0.9999940069957775	0.6925822321567152	0.6803888829990264
GOTERM_BP_DIRECT	GO:0032715~negative regulation of interleukin-6 production	4	1.7391304347826086	0.04401341964314862	ELF4, GAS6, TNF, LILRB4	226	34	9653	5.02498698594482	1.0	0.8812370685143602	0.8657281823305751
UP_SEQ_FEATURE	REGION:GTPase domain (Globular)	2	0.8695652173913043	0.045297588545296225	GBP2, GBP1	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	MUTAGEN:E->A: No effect on cytidine deaminase and antiviral activity.	2	0.8695652173913043	0.045297588545296225	APOBEC3F, APOBEC3G	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:CARD 1	2	0.8695652173913043	0.045297588545296225	IFIH1, NOD2	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:TRAFD1/XAF1 zinc finger	2	0.8695652173913043	0.045297588545296225	TRAFD1, XAF1	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:CARD 2	2	0.8695652173913043	0.045297588545296225	IFIH1, NOD2	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	REGION:OAS domain 2	2	0.8695652173913043	0.045297588545296225	OAS2, OAS3	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:GB1/RHD3-type G	2	0.8695652173913043	0.045297588545296225	GBP2, GBP1	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	REGION:OAS domain 1	2	0.8695652173913043	0.045297588545296225	OAS2, OAS3	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:RLR CTR	2	0.8695652173913043	0.045297588545296225	IFIH1, DHX58	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	SITE:Interaction with PPP-RNA	2	0.8695652173913043	0.045297588545296225	IFIT5, IFIT1	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	SITE:Interaction with dsRNA	2	0.8695652173913043	0.045297588545296225	OAS1, OAS3	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	SITE:Interaction with the 5'-triphosphate group of PPP-RNA	2	0.8695652173913043	0.045297588545296225	IFIT5, IFIT1	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	MUTAGEN:K->M: Abolishes PPP-RNA-binding.	2	0.8695652173913043	0.045297588545296225	IFIT5, IFIT1	226	2	9821	43.45575221238938	1.0	1.0	1.0
UP_SEQ_FEATURE	REGION:Interaction with the 5'-triphosphate group of PPP-RNA	2	0.8695652173913043	0.045297588545296225	IFIT5, IFIT1	226	2	9821	43.45575221238938	1.0	1.0	1.0
INTERPRO	IPR038557:RLR_C_sf	2	0.8695652173913043	0.04530469707729359	IFIH1, DHX58	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR036543:Guanylate-bd_C_sf	2	0.8695652173913043	0.04530469707729359	GBP2, GBP1	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR017431:IRF1/IRF2	2	0.8695652173913043	0.04530469707729359	IRF1, IRF2	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR021673:RLR_CTR	2	0.8695652173913043	0.04530469707729359	IFIH1, DHX58	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR037684:GBP_C	2	0.8695652173913043	0.04530469707729359	GBP2, GBP1	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR015894:Guanylate-bd_N	2	0.8695652173913043	0.04530469707729359	GBP2, GBP1	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR030386:G_GB1_RHD3_dom	2	0.8695652173913043	0.04530469707729359	GBP2, GBP1	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR051986:Innate_Immune_Apopt_Reg	2	0.8695652173913043	0.04530469707729359	TRAFD1, XAF1	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR049439:TRAFD1-XIAF1_Znf	2	0.8695652173913043	0.04530469707729359	TRAFD1, XAF1	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR030411:Sp140_Bromo	2	0.8695652173913043	0.04530469707729359	SP100, SP140	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR050380:Immune_Resp_Modulators	2	0.8695652173913043	0.04530469707729359	TAPBPL, TAPBP	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR041204:RIG-I-like_C	2	0.8695652173913043	0.04530469707729359	IFIH1, DHX58	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
INTERPRO	IPR003191:Guanylate-bd/ATL_C	2	0.8695652173913043	0.04530469707729359	GBP2, GBP1	230	2	9994	43.45217391304348	0.9999999999999999	0.8094439211143122	0.794342355421881
GOTERM_MF_DIRECT	GO:0062061~TAP complex binding	2	0.8695652173913043	0.04555617129968699	TAPBPL, TAPBP	227	2	9808	43.207048458149785	0.9999999999506893	1.0	0.9980314960629921
GOTERM_MF_DIRECT	GO:0106435~carboxylesterase activity	2	0.8695652173913043	0.04555617129968699	ALDH2, TNFAIP6	227	2	9808	43.207048458149785	0.9999999999506893	1.0	0.9980314960629921
GOTERM_MF_DIRECT	GO:0016531~copper chaperone activity	2	0.8695652173913043	0.04555617129968699	SCO2, ATOX1	227	2	9808	43.207048458149785	0.9999999999506893	1.0	0.9980314960629921
GOTERM_BP_DIRECT	GO:0032729~positive regulation of type II interferon production	5	2.1739130434782608	0.0458549683189318	BTN3A1, RIPK2, TLR7, IL12RB1, TNF	226	58	9653	3.6821025328043944	1.0	0.8812370685143602	0.8657281823305751
GOTERM_BP_DIRECT	GO:0034124~regulation of MyD88-dependent toll-like receptor signaling pathway	2	0.8695652173913043	0.04607668955648275	IRF1, IRF7	226	2	9653	42.71238938053097	1.0	0.8812370685143602	0.8657281823305751
GOTERM_BP_DIRECT	GO:0051715~cytolysis in another organism	2	0.8695652173913043	0.04607668955648275	GBP2, GBP1	226	2	9653	42.71238938053097	1.0	0.8812370685143602	0.8657281823305751
GOTERM_BP_DIRECT	GO:0001866~NK T cell proliferation	2	0.8695652173913043	0.04607668955648275	IL15, ELF4	226	2	9653	42.71238938053097	1.0	0.8812370685143602	0.8657281823305751
GOTERM_BP_DIRECT	GO:0034154~toll-like receptor 7 signaling pathway	2	0.8695652173913043	0.04607668955648275	UNC93B1, TLR7	226	2	9653	42.71238938053097	1.0	0.8812370685143602	0.8657281823305751
GOTERM_BP_DIRECT	GO:0140970~AIM2 inflammasome complex assembly	2	0.8695652173913043	0.04607668955648275	AIM2, CASP1	226	2	9653	42.71238938053097	1.0	0.8812370685143602	0.8657281823305751
SMART	SM00184:RING	7	3.0434782608695654	0.04610654925427774	RNF114, TRIM5, TRIM26, RBCK1, TRIM21, TRIM22, PML	125	124	5889	2.659548387096774	0.9981229220299914	1.0	1.0
UP_SEQ_FEATURE	ACT_SITE:Nucleophile	10	4.3478260869565215	0.0462680773253419	GSTK1, ALDH2, GSTO1, ALDH1A1, MSRB2, GNS, PSMB8, PSMB10, ARSB, PSMB9	226	205	9821	2.1197927908482623	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032897~negative regulation of viral transcription	3	1.3043478260869565	0.046526658551355286	IFITM3, SP100, TRIM21	226	15	9653	8.542477876106195	1.0	0.8812370685143602	0.8657281823305751
GOTERM_MF_DIRECT	GO:0016491~oxidoreductase activity	8	3.4782608695652173	0.047283704672431426	GSTK1, DHRS9, GSTO1, SQOR, ALDH1A1, AKR1A1, FAR2, DECR1	227	143	9808	2.417177536120268	0.9999999999803904	1.0	0.9980314960629921
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	10	4.3478260869565215	0.04936396597382682	PSMA5, PSMB2, PSMB3, CUL1, TRIM26, RBCK1, PSMB8, PSMB10, PML, PSMB9	226	204	9653	2.0937445774770085	1.0	0.9239772925218644	0.9077162213775449
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	7	3.0434782608695654	0.05015765192106271	HERC5, RNF114, TRIM5, UBE2L6, RBCK1, TRIM21, TRIM22	226	114	9653	2.622690575997516	1.0	0.9279165605396601	0.9115861622397792
UP_SEQ_FEATURE	DOMAIN:DRBM	3	1.3043478260869565	0.050783200468947215	EIF2AK2, ADAR, MRPL44	226	16	9821	8.147953539823009	1.0	1.0	1.0
UP_SEQ_FEATURE	REPEAT:TPR 7	4	1.7391304347826086	0.05211612545575971	IFIT5, IFIT1, IFIT3, IFIT2	226	37	9821	4.697919158096149	1.0	1.0	1.0
BIOCARTA	h_pmlPathway:Regulation of transcriptional activity by PML	3	1.3043478260869565	0.05324806957532235	SP100, TNF, PML	34	15	1302	7.658823529411765	0.9947679108587786	1.0	1.0
UP_KW_DISEASE	KW-0622~Neuropathy	6	2.608695652173913	0.054130962174773055	FIG4, KARS1, DMXL2, PDK3, WARS1, TYMP	66	104	3269	2.8575174825174825	0.9086447718035879	1.0	1.0
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	16	6.956521739130435	0.05516706896225237	GADD45B, RIPK2, MX1, CUL1, IFI6, CTSS, PML, PLSCR1, DRAM1, CASP5, IRF1, EPB41L3, PEA15, CASP1, TNFSF10, XAF1	226	409	9653	1.6709003180647815	1.0	1.0	0.9830188679245283
INTERPRO	IPR013320:ConA-like_dom_sf	7	3.0434782608695654	0.055633914482928426	BTN3A1, TRIM5, BTN3A3, TRIM26, GAS6, TRIM21, TRIM22	230	119	9994	2.5560102301790284	1.0	0.9501348765129285	0.9324084795630605
INTERPRO	IPR003597:Ig_C1-set	3	1.3043478260869565	0.05672447023957782	TAPBPL, MICB, TAPBP	230	17	9994	7.668030690537084	1.0	0.9501348765129285	0.9324084795630605
INTERPRO	IPR014720:dsRBD_dom	3	1.3043478260869565	0.05672447023957782	EIF2AK2, ADAR, MRPL44	230	17	9994	7.668030690537084	1.0	0.9501348765129285	0.9324084795630605
GOTERM_BP_DIRECT	GO:0070371~ERK1 and ERK2 cascade	4	1.7391304347826086	0.0580299176819431	DUSP5, KARS1, RIPK2, NOD2	226	38	9653	4.496040987424313	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0032211~negative regulation of telomere maintenance via telomerase	3	1.3043478260869565	0.05846816672381923	PARP3, SRC, PML	226	17	9653	7.537480478917231	1.0	1.0	0.9830188679245283
UP_SEQ_FEATURE	PROPEP:Removed in mature form	9	3.91304347826087	0.06081365994756212	BST2, SORT1, PLAUR, GBP2, GBP1, PSMB8, PSMB10, PSMB9, LY6E	226	184	9821	2.125553097345133	1.0	1.0	1.0
UP_KW_MOLECULAR_FUNCTION	KW-0436~Ligase	6	2.608695652173913	0.061283237506889486	HERC5, KARS1, SLC27A3, CARS2, ATOX1, WARS1	150	95	6656	2.802526315789474	0.9691396023485602	0.6741156125757843	0.6741156125757843
GOTERM_BP_DIRECT	GO:0016485~protein processing	5	2.1739130434782608	0.061767415416703046	P2RX7, PSENEN, MAFB, PSEN2, CTSS	226	64	9653	3.3369054203539825	1.0	1.0	0.9830188679245283
UP_KW_PTM	KW-0449~Lipoprotein	21	9.130434782608695	0.06282283682587006	IFITM3, GSDMD, IFITM1, APOBEC3F, APOBEC3G, SORT1, SRC, PLAUR, NOD2, TNF, ASGR1, P2RX7, BST2, PLSCR1, APOL6, OAS1, OAS2, GBP2, GBP1, KCNJ2, LY6E	188	608	8176	1.5020996640537514	0.743990758155522	0.6923953661568417	0.6923953661568417
UP_KW_PTM	KW-0865~Zymogen	8	3.4782608695652173	0.06294503328698561	CTRL, CASP5, CTSL, CASP1, PSMB8, CTSS, PSMB10, PSMB9	188	154	8176	2.259187620889749	0.7446908349802155	0.6923953661568417	0.6923953661568417
GOTERM_MF_DIRECT	GO:0008656~cysteine-type endopeptidase activator activity involved in apoptotic process	3	1.3043478260869565	0.0634968407496975	CTSL, CASP1, CTSS	227	18	9808	7.201174743024963	0.9999999999999969	1.0	0.9980314960629921
GOTERM_BP_DIRECT	GO:0071398~cellular response to fatty acid	3	1.3043478260869565	0.06479269452198533	SRC, PDK3, FFAR2	226	18	9653	7.118731563421829	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	3	1.3043478260869565	0.06479269452198533	KARS1, CARS2, WARS1	226	18	9653	7.118731563421829	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0032874~positive regulation of stress-activated MAPK cascade	3	1.3043478260869565	0.06479269452198533	RIPK2, EIF2AK2, NOD2	226	18	9653	7.118731563421829	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0016540~protein autoprocessing	3	1.3043478260869565	0.06479269452198533	FAM111A, CTSL, CASP1	226	18	9653	7.118731563421829	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0042832~defense response to protozoan	3	1.3043478260869565	0.06479269452198533	CD40, GBP2, GBP1	226	18	9653	7.118731563421829	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0043330~response to exogenous dsRNA	3	1.3043478260869565	0.06479269452198533	RIPK2, NOD2, TICAM1	226	18	9653	7.118731563421829	1.0	1.0	0.9830188679245283
KEGG_PATHWAY	hsa05145:Toxoplasmosis	6	2.608695652173913	0.06636525231369961	CIITA, CD40, SOCS1, STAT1, TNF, NFKBIB	139	86	5443	2.731972561485695	0.9999998709112009	0.8068617518139267	0.7684397636323113
UP_SEQ_FEATURE	REGION:Interaction with dsRNA	2	0.8695652173913043	0.06717436241112136	OAS1, OAS3	226	3	9821	28.970501474926255	1.0	1.0	1.0
INTERPRO	IPR037954:SPRY_PRY_BTN3	2	0.8695652173913043	0.06718472353608704	BTN3A1, BTN3A3	230	3	9994	28.968115942028984	1.0	1.0	0.9825653798256538
INTERPRO	IPR007593:CD225/Dispanin_fam	2	0.8695652173913043	0.06718472353608704	IFITM3, IFITM1	230	3	9994	28.968115942028984	1.0	1.0	0.9825653798256538
INTERPRO	IPR051517:IFITM_antiviral_protein	2	0.8695652173913043	0.06718472353608704	IFITM3, IFITM1	230	3	9994	28.968115942028984	1.0	1.0	0.9825653798256538
INTERPRO	IPR051363:RLR_Helicase	2	0.8695652173913043	0.06718472353608704	IFIH1, DHX58	230	3	9994	28.968115942028984	1.0	1.0	0.9825653798256538
GOTERM_MF_DIRECT	GO:0042296~ISG15 transferase activity	2	0.8695652173913043	0.06755334703746542	HERC5, UBE2L6	227	3	9808	28.804698972099857	0.9999999999999997	1.0	0.9980314960629921
GOTERM_CC_DIRECT	GO:0097169~AIM2 inflammasome complex	2	0.8695652173913043	0.06776601531205004	AIM2, CASP1	229	3	9863	28.713245997088787	0.9999999977864953	1.0	0.9858657243816255
GOTERM_CC_DIRECT	GO:0009986~cell surface	17	7.391304347826087	0.06831388409697524	CIITA, CD40, SORT1, PSEN2, PLAUR, NOD2, TNF, LILRB4, BST2, CEACAM1, TYROBP, LAMP3, SLAMF8, VAMP5, ARSB, MICB, VAMP3	229	461	9863	1.5882598111187944	0.9999999981268476	1.0	0.9858657243816255
GOTERM_BP_DIRECT	GO:1900245~positive regulation of MDA-5 signaling pathway	2	0.8695652173913043	0.06831612017086235	DHX58, DDX60	226	3	9653	28.474926253687318	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0140639~positive regulation of pyroptotic inflammatory response	2	0.8695652173913043	0.06831612017086235	GBP2, GBP1	226	3	9653	28.474926253687318	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0046185~aldehyde catabolic process	2	0.8695652173913043	0.06831612017086235	ALDH2, AKR1A1	226	3	9653	28.474926253687318	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0097411~hypoxia-inducible factor-1alpha signaling pathway	2	0.8695652173913043	0.06831612017086235	CYBB, PDK3	226	3	9653	28.474926253687318	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0048002~antigen processing and presentation of peptide antigen	2	0.8695652173913043	0.06831612017086235	CTSL, CTSS	226	3	9653	28.474926253687318	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0060700~regulation of ribonuclease activity	2	0.8695652173913043	0.06831612017086235	OAS1, OAS3	226	3	9653	28.474926253687318	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0032020~ISG15-protein conjugation	2	0.8695652173913043	0.06831612017086235	HERC5, UBE2L6	226	3	9653	28.474926253687318	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0036018~cellular response to erythropoietin	2	0.8695652173913043	0.06831612017086235	MT2A, CD40	226	3	9653	28.474926253687318	1.0	1.0	0.9830188679245283
UP_SEQ_FEATURE	DOMAIN:Collagen-like	3	1.3043478260869565	0.06921900022294236	FCN1, MARCO, EMILIN2	226	19	9821	6.861434559850955	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	4	1.7391304347826086	0.06975326354573075	AIM2, STAT1, ILK, TNF	226	41	9653	4.167062378588388	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	5	2.1739130434782608	0.07068390288802213	SOCS1, MAFB, FFAR2, ATF5, PSMB8	226	67	9653	3.1874917448157443	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0032691~negative regulation of interleukin-1 beta production	3	1.3043478260869565	0.07133426295513738	ELF4, LILRB4, PML	226	19	9653	6.74406148113647	1.0	1.0	0.9830188679245283
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	8	3.4782608695652173	0.07229529421596265	STAT1, SRC, STAT2, IRF7, EIF2AK2, TICAM1, IRF9, MICB	139	144	5443	2.1754596322941646	0.999999970375266	0.8350106481943687	0.7952482363755891
GOTERM_BP_DIRECT	GO:0001916~positive regulation of T cell mediated cytotoxicity	3	1.3043478260869565	0.07807942078705056	P2RX7, IL12RB1, MICB	226	20	9653	6.406858407079646	1.0	1.0	0.9830188679245283
UP_SEQ_FEATURE	REPEAT:TPR 6	4	1.7391304347826086	0.07921658370240257	IFIT5, IFIT1, IFIT3, IFIT2	226	44	9821	3.9505229283990344	1.0	1.0	1.0
UP_KW_CELLULAR_COMPONENT	KW-0968~Cytoplasmic vesicle	16	6.956521739130435	0.08016132018246797	CALCOCO2, UNC93B1, DENND1A, MYOF, TICAM1, CTSS, TM9SF1, CEACAM1, SOCS1, CTSL, LAMP3, DMXL2, TLR7, GBP2, GBP1, TRIM21	213	440	9254	1.5798548868971405	0.9184638802797518	0.5587995938453767	0.5587995938453767
GOTERM_CC_DIRECT	GO:0010008~endosome membrane	9	3.91304347826087	0.08120238472863434	SCARB2, FIG4, PSENEN, SORT1, LAMP3, IRF7, ANKFY1, TLR7, TICAM1	229	194	9863	1.998086705982983	0.999999999964154	1.0	0.9858657243816255
SMART	SM00413:ETS	3	1.3043478260869565	0.0834986026176122	ETV7, ELF4, ETV6	125	23	5889	6.145043478260869	0.999990801722983	1.0	1.0
KEGG_PATHWAY	hsa05131:Shigellosis	9	3.91304347826087	0.08365113177067621	CALCOCO2, SRC, RIPK2, CASP1, CUL1, ILK, RBCK1, TNF, NFKBIB	139	179	5443	1.968851734255054	0.99999999827791	0.9201624494774383	0.8763451899785126
GOTERM_BP_DIRECT	GO:0034142~toll-like receptor 4 signaling pathway	3	1.3043478260869565	0.08501522098951309	OAS1, RIPK2, TICAM1	226	21	9653	6.101769911504425	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0002862~negative regulation of inflammatory response to antigenic stimulus	3	1.3043478260869565	0.08501522098951309	SRC, RHBDF2, NOD2	226	21	9653	6.101769911504425	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	3	1.3043478260869565	0.08501522098951309	P2RX7, PSENEN, PSEN2	226	21	9653	6.101769911504425	1.0	1.0	0.9830188679245283
COG_ONTOLOGY	DNA replication, recombination, and repair	4	1.7391304347826086	0.08616593918447546	IFIH1, DHX58, DDX60, IFIT1	27	46	1125	3.623188405797101	0.5136614116626104	0.6893275134758037	0.6893275134758037
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	11	4.782608695652174	0.08786761350075002	SCARB2, PSENEN, CD40, PLSCR1, SORT1, NPC2, STAT1, SRC, PLAUR, NOD2, GBP1	227	266	9808	1.7867576430061938	1.0	1.0	0.9980314960629921
UP_SEQ_FEATURE	DOMAIN:CMP/dCMP-type deaminase 1	2	0.8695652173913043	0.08855201248918065	APOBEC3F, APOBEC3G	226	4	9821	21.72787610619469	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:CMP/dCMP-type deaminase 2	2	0.8695652173913043	0.08855201248918065	APOBEC3F, APOBEC3G	226	4	9821	21.72787610619469	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:TLDc	2	0.8695652173913043	0.08855201248918065	IFI44, IFI44L	226	4	9821	21.72787610619469	1.0	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:HIN-200	2	0.8695652173913043	0.08855201248918065	AIM2, IFI16	226	4	9821	21.72787610619469	1.0	1.0	1.0
INTERPRO	IPR040205:HIN-200	2	0.8695652173913043	0.08856543600747646	AIM2, IFI16	230	4	9994	21.72608695652174	1.0	1.0	0.9825653798256538
INTERPRO	IPR020457:Znf_B-box_chordata	2	0.8695652173913043	0.08856543600747646	TRIM26, TRIM21	230	4	9994	21.72608695652174	1.0	1.0	0.9825653798256538
INTERPRO	IPR004021:HIN200/IF120x	2	0.8695652173913043	0.08856543600747646	AIM2, IFI16	230	4	9994	21.72608695652174	1.0	1.0	0.9825653798256538
INTERPRO	IPR006571:TLDc_dom	2	0.8695652173913043	0.08856543600747646	IFI44, IFI44L	230	4	9994	21.72608695652174	1.0	1.0	0.9825653798256538
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	43	18.695652173913043	0.08898100228653369	SCARB2, LGALS3BP, CD40, MTMR11, SRC, FGL2, SECTM1, GNS, CNDP2, HEBP1, ALDH2, PSMB2, CTSL, PSMB3, DPYSL2, TNFSF10, ANKFY1, ARSB, GSTK1, GSTO1, CD300A, MYOF, ANXA5, AKR1A1, ATP1B3, TOR1B, LILRB4, PSMB8, WARS1, PSMB9, BST2, PSMA5, PLSCR1, CEACAM1, NAGK, NPC2, ALDH1A1, PSME1, SERPING1, NUCB1, GAS6, VAMP5, BLVRA	229	1481	9863	1.2505093631412743	0.9999999999967952	1.0	0.9858657243816255
GOTERM_BP_DIRECT	GO:0032692~negative regulation of interleukin-1 production	2	0.8695652173913043	0.09003931944020835	CEACAM1, GAS6	226	4	9653	21.356194690265486	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0051222~positive regulation of protein transport	2	0.8695652173913043	0.09003931944020835	SRC, TNF	226	4	9653	21.356194690265486	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0019064~fusion of virus membrane with host plasma membrane	2	0.8695652173913043	0.09003931944020835	CTSL, GAS6	226	4	9653	21.356194690265486	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:2000342~negative regulation of chemokine (C-X-C motif) ligand 2 production	2	0.8695652173913043	0.09003931944020835	OAS1, OAS3	226	4	9653	21.356194690265486	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	7	3.0434782608695654	0.09050237527754353	P2RX7, MARCO, CD40, PLAUR, ILK, GAS6, TNF	226	133	9653	2.2480204937121564	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0032720~negative regulation of tumor necrosis factor production	4	1.7391304347826086	0.09143101416526038	ELF4, NOD2, GAS6, LILRB4	226	46	9653	3.7141208156983456	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:1900017~positive regulation of cytokine production involved in inflammatory response	3	1.3043478260869565	0.0921292047249864	NOD2, TICAM1, TNF	226	22	9653	5.8244167337087696	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0032480~negative regulation of type I interferon production	3	1.3043478260869565	0.0921292047249864	TYROBP, DHX58, XAF1	226	22	9653	5.8244167337087696	1.0	1.0	0.9830188679245283
UP_SEQ_FEATURE	REPEAT:TPR 5	4	1.7391304347826086	0.09237016521394789	IFIT5, IFIT1, IFIT3, IFIT2	226	47	9821	3.698361890416117	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	10	4.3478260869565215	0.09280384620076904	SCARB2, IFITM3, TM9SF1, IFITM1, DRAM1, SORT1, LAMP3, PSEN2, ANKFY1, SLC2A6	229	234	9863	1.8405926921210765	0.9999999999990292	1.0	0.9858657243816255
UP_KW_CELLULAR_COMPONENT	KW-0496~Mitochondrion	25	10.869565217391305	0.0931332656408961	PANK2, KARS1, SRC, IFI6, TIMM10, NOD2, IFIT3, IFIH1, ALDH2, PDK3, SLC25A22, DECR1, GSDMD, ACOT9, RSAD2, SQOR, TICAM1, MRPL44, OAS1, SCO2, MSRB2, XAF1, SLC27A3, MICU1, CARS2	213	790	9254	1.3748737148630177	0.9467518967208715	0.5587995938453767	0.5587995938453767
UP_SEQ_FEATURE	ZN_FING:RING-type	6	2.608695652173913	0.09314312999831242	RNF114, TRIM5, TRIM26, TRIM21, TRIM22, PML	226	105	9821	2.4831858407079643	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II transcription regulatory region sequence-specific DNA binding	9	3.91304347826087	0.09383697173618069	ETV7, CASZ1, STAT1, IRF1, IRF2, ATF5, ASCL2, ATF3, ETV6	227	201	9808	1.9346439608126766	1.0	1.0	0.9980314960629921
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	5	2.1739130434782608	0.09387752047849084	GSDMD, P2RX7, RIPK2, GBP2, TNF	226	74	9653	2.8859722554412817	1.0	1.0	0.9830188679245283
GOTERM_MF_DIRECT	GO:0003690~double-stranded DNA binding	5	2.1739130434782608	0.09441458504652978	AIM2, IFI16, STAT1, IFIT5, DDX60	227	75	9808	2.8804698972099856	1.0	1.0	0.9980314960629921
UP_KW_DISEASE	KW-0948~Aicardi-Goutieres syndrome	2	0.8695652173913043	0.0955991596816752	IFIH1, ADAR	66	5	3269	19.812121212121212	0.9867101169436986	1.0	1.0
UP_SEQ_FEATURE	DOMAIN:PH 2	3	1.3043478260869565	0.09655738914974206	ADAP2, PLEK, SNTB1	226	23	9821	5.668141592920354	1.0	1.0	1.0
UP_SEQ_FEATURE	DNA_BIND:ETS	3	1.3043478260869565	0.09655738914974206	ETV7, ELF4, ETV6	226	23	9821	5.668141592920354	1.0	1.0	1.0
INTERPRO	IPR000418:Ets_dom	3	1.3043478260869565	0.0965865995557765	ETV7, ELF4, ETV6	230	23	9994	5.667674858223062	1.0	1.0	0.9825653798256538
INTERPRO	IPR046328:ETS_fam	3	1.3043478260869565	0.0965865995557765	ETV7, ELF4, ETV6	230	23	9994	5.667674858223062	1.0	1.0	0.9825653798256538
GOTERM_MF_DIRECT	GO:0004197~cysteine-type endopeptidase activity	4	1.7391304347826086	0.09821699752109901	CASP5, CTSL, CASP1, CTSS	227	48	9808	3.600587371512482	1.0	1.0	0.9980314960629921
INTERPRO	IPR036179:Ig-like_dom_sf	11	4.782608695652174	0.09893733942078844	CEACAM1, BTN3A1, CD300A, SLAMF8, SECTM1, BTN3A3, CD300C, TAPBPL, LILRB4, MICB, TAPBP	230	274	9994	1.7444303395747383	1.0	1.0	0.9825653798256538
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	12	5.217391304347826	0.0992140071761687	P2RX7, CXCL10, CD40, IFI16, TNFAIP6, RIPK2, CYBB, TLR7, TICAM1, TNF, RELB, NFKBIB	226	304	9653	1.6860153702841174	1.0	1.0	0.9830188679245283
GOTERM_BP_DIRECT	GO:0045671~negative regulation of osteoclast differentiation	3	1.3043478260869565	0.09940938577370986	MAFB, TNFAIP6, LILRB4	226	23	9653	5.571181223547518	1.0	1.0	0.9830188679245283
UP_KW_MOLECULAR_FUNCTION	KW-0030~Aminoacyl-tRNA synthetase	3	1.3043478260869565	0.09975345260939016	KARS1, CARS2, WARS1	150	24	6656	5.546666666666667	0.9969105544552568	0.9144066489194097	0.9144066489194097
